<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>勤務表Webアプリケーション</h1>
    <h1>開発者：小河原、齋藤</h1>
    
    <a href="/work_table">Start App</a>
</body>
</html>