<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>アビソル勤務表</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="container-calendar">
        <h4 id="monthAndYear">2021年 12月</h4>
        <div class="button-container-calendar">
            <button id="previousMonth">‹</button>
            <button id="nextMonth">›</button>
        </div>
        <table class="table-calendar">
            <thead>
                <tr>
                    <th>日</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="sunday"></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td class="saturday">4</td>
                </tr>
                <tr>
                    <td class="sunday">5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td class="saturday">11</td>
                </tr>
                <tr>
                    <td class="sunday">12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td class="saturday">18</td>
                </tr>
                <tr>
                    <td class="sunday">19</td>
                    <td>20</td>
                    <td id="selectDay">21</td>
                    <td>22</td>
                    <td>23</td>
                    <td class="today">24</td>
                    <td class="saturday">25</td>
                </tr>
                <tr>
                    <td class="sunday">26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="saturday"></td>
                </tr>
            </tbody>
        </table>

        <div class="footer-container-calendar">
            <label for="selectMonth selectYear">年月指定：</label>
            <select id="selectMonth">
                <option>月選択</option>
                <option>1月</option>
                <option>2月</option>
                <option>3月</option>
                <option>4月</option>
                <option>5月</option>
                <option>6月</option>
                <option>7月</option>
                <option>8月</option>
                <option>9月</option>
                <option>10月</option>
                <option>11月</option>
                <option>12月</option>
            </select>
            <select id="selectYear">
                <option>年選択</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
                <option>2027</option>
                <option>2028</option>
                <option>2029</option>
                <option>2030</option>
            </select>
            <input type="submit" value="移動">
        </div>
    </div>


</body>