<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>アビソル勤務表</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="container-calendar">
        <h4 id="monthAndYear">2021年 12月</h4>
        <div class="button-container-calendar">
            <button id="previousMonth">‹</button>
            <button id="nextMonth">›</button>
        </div>
        <table class="table-calendar">
            <thead>
                <tr>
                    <th>日</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="sunday"></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td class="saturday">4</td>
                </tr>
                <tr>
                    <td class="sunday">5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td class="saturday">11</td>
                </tr>
                <tr>
                    <td class="sunday">12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td class="saturday">18</td>
                </tr>
                <tr>
                    <td class="sunday">19</td>
                    <td>20</td>
                    <td id="selectDay">21</td>
                    <td>22</td>
                    <td>23</td>
                    <td class="today">24</td>
                    <td class="saturday">25</td>
                </tr>
                <tr>
                    <td class="sunday">26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="saturday"></td>
                </tr>
            </tbody>
        </table>

        <div class="footer-container-calendar">
            <label for="selectMonth selectYear">年月指定：</label>
            <select id="selectMonth">
                <option>月選択</option>
                <option>1月</option>
                <option>2月</option>
                <option>3月</option>
                <option>4月</option>
                <option>5月</option>
                <option>6月</option>
                <option>7月</option>
                <option>8月</option>
                <option>9月</option>
                <option>10月</option>
                <option>11月</option>
                <option>12月</option>
            </select>
            <select id="selectYear">
                <option>年選択</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
                <option>2027</option>
                <option>2028</option>
                <option>2029</option>
                <option>2030</option>
            </select>
            <input type="submit" value="移動">
        </div>
    </div>

    <div class="container-contents">
        <h4 id="dayContents">木曜日　21</h4>
        <div class="table-contents">
            <table class="attendance">
                <thead>
                    <tr>
                        <th>区分</th>
                        <th>早/遅</th>
                        <th>開始時間</th>
                        <th>終了時間</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select id="selectEvent">
                                <option></option>
                                <option>1 午前休(有給)</option>
                                <option>2 午後休(有給)</option>
                                <option>3 全休(有給)</option>
                                <option>4 欠勤</option>
                                <option>6 代休</option>
                                <option>7 振休</option>
                                <option>9 祝日</option>
                                <option>0_0 特別休暇</option>
                                <option>0_1 夏期休暇</option>
                                <option>0_2 冬期休暇</option>
                            </select>
                        </td>
                        <td>
                            <select id="selectEarlyLate">
                                <option></option>
                                <option>早退</option>
                                <option>遅刻</option>
                            </select>
                        </td>
                        <td>8:50</td>
                        <td>17:20</td>
                    </tr>
                </tbody>
            </table>
            <table class="working-hours">
                <thead>
                    <tr>
                        <th>作業時間</th>
                        <th>休憩時間</th>
                        <th>普通時間</th>
                        <th>深夜時間</th>
                        <th>休日出勤</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7:45</td>
                        <td>0:45</td>
                        <td>0:00</td>
                        <td>0:00</td>
                        <td>0:00</td>
                    </tr>
                </tbody>
            </table>
            <table class="job-description">
                <thead>
                    <tr>
                        <th>作業内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>資料作成をいっぱい頑張りました</td>
                    </tr>
                </tbody>
            </table>  
            <table class="reason">
                <thead>
                    <tr>
                        <th>勤怠事由</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>　</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>