<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>アビソル勤務表</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="container-contents">
        <h4 id="dayContents">木曜日　21</h4>
        <div class="table-contents">
            <table class="attendance">
                <thead>
                    <tr>
                        <th>区分</th>
                        <th>早/遅</th>
                        <th>開始時間</th>
                        <th>終了時間</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select id="selectEvent">
                                <option></option>
                                <option>1 午前休(有給)</option>
                                <option>2 午後休(有給)</option>
                                <option>3 全休(有給)</option>
                                <option>4 欠勤</option>
                                <option>6 代休</option>
                                <option>7 振休</option>
                                <option>9 祝日</option>
                                <option>0_0 特別休暇</option>
                                <option>0_1 夏期休暇</option>
                                <option>0_2 冬期休暇</option>
                            </select>
                        </td>
                        <td>
                            <select id="selectEarlyLate">
                                <option></option>
                                <option>早退</option>
                                <option>遅刻</option>
                            </select>
                        </td>
                        <td>8:50</td>
                        <td>17:20</td>
                    </tr>
                </tbody>
            </table>
            <table class="working-hours">
                <thead>
                    <tr>
                        <th>作業時間</th>
                        <th>休憩時間</th>
                        <th>普通時間</th>
                        <th>深夜時間</th>
                        <th>休日出勤</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7:45</td>
                        <td>0:45</td>
                        <td>0:00</td>
                        <td>0:00</td>
                        <td>0:00</td>
                    </tr>
                </tbody>
            </table>
            <table class="job-description">
                <thead>
                    <tr>
                        <th>作業内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>資料作成をいっぱい頑張りました</td>
                    </tr>
                </tbody>
            </table>  
            <table class="reason">
                <thead>
                    <tr>
                        <th>勤怠事由</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>　</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>